"escape"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F7"
"F8"
"F9"
"F10"
"F11"
"F12"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"0"
"q"
"w"
"e"
"r"
"t"
"y"
"u"
"i"
"o"
"p"
"a"
"s"
"d"
"f"
"g"
"h"
"j"
"k"
"l"
"z"
"x"
"c"
"v"
"b"
"n"
"m"
"space"
"tab"
"capslock"
"rShift"
"rShift"
"rCtrl"
"backspace"
"enter"
"insert"
"home"
"pageup"
"delete"
"end"
"pagedown"
"`"
"minus"
"equals"
"leftbracket"
"rightbracket"
"singlequote"
"semicolon"
"backslash"
"comma"
"period"
"slash"
"numDiv"
"numMult"
"numMinus"
"numPlus"
"numLock"
"numDelete"
"num0"
"num1"
"num2"
"num3"
"num4"
"num5"
"num6"
"num7"
"num8"
"num9"
"up"
"down"
"left"
"right"
